-8-

Seorsim si sola per se spectatur Papinii ars criticoque sub·
mittitur iudicio, concedendum multa melius perfectiusque dici

potuisse; ubique enim repetitiones otteruntur, plerumque autem Ι
Statius epicam quae vocatur repetitionem vitans nova†) verborum
sententiarumque conformatione rem expedire studet.

Et perpendas pleraque subito lervore et festinandi quadam
voluptate, nonnunquam insuper necessitate, de qua intra verba
faciam, cogente nata esse.

Minime vero in eorum sententias concedam, qui semel atque .

iterum pernicitati illi nimium adsignare honorem desistere nequeunt,
quamquam haec illa securitate vel socordia evenerint. Priores enim
cogitationes, lictae animi vi praeceptaeque, ut evadant eximiae et
‚singularem haud raro adumbrent imaginem, sermo tamen et voca-
bula propria, ne displiceant ambiguitate aliisve rebus, postea inter-
dum mutari debent vel summae adcommodari; quae Statius - sive
fortuito sive studio saepius remisit. Unde existimationem de eo
plane cumulateque perlectam sine 'mora colligi veto· Nam ut liber-
rime contitear: errasse iudico eos, qui praelationibus, quibus poeta
aditum ad singulos Silvarum libros aperuit, quaeque occasione data
de ratione sua carmina pangendi iactavit, res reapse et quoquo
modo in vero positas demonstrari arbitrentur. Placendi studio
atque sui quadam ostentatione talia magis quam iusta lide milri
videntur dicta. Atqui probo Papinium sine iactura dignitatis tam
libere locuturum non luisse, nisi inter omnes constitisset compo-
nendi celeritate facilitateque vel Ovidium illum paene superatum
ab eo; qua re pauci Silvarum loci excusantur maiore parte ancipiti
relicta. Sic enim puto: si re vera poetae in omni vitae colore

111 111111141350111 117, 55, ll, 32 sq: 13, 60. 12, 127213, 107sq.;
111361 sq. 12,6:V5.2. 16, 781114, 28. 12, 1483111115, 3431111112,
26511, 12, 248 sq: 15, 13 sq: ll 1, 26: ll 7, 9 sqq: Vl, 135 sq: 113, 8sqq:
V5, 28 sqq. 12,eo: 114, 29111. 13, 20 sqq: 1113, 76 sqq. 12, 2031111113,
6851. 1119111115, 1 sqq.:l6,l 11111136111117, lsqq. 12, 115 sq:
116, 36 sq. 15, 61 sq: 1113, 56: 15, 2ο sqq: 1113, 13111. 15, 571 13, 57 sqq:
64: 81: 1115, 189 sqq. lll, 148 sqq: Vl, 171 sq. ll l, 121 sqq: 116, 69,
113, 33 sq: 116, 85 sq. 114, 74 sqq: Vl, 258111. 114, 29 sq: V5, 86.
ll 2, 351 ll 6, 35: 1114, 44. ll 2, 42 sq: 111 1, 8. 11 1471111 1, 22. ll 1, 841111
ll 6, 2sqq. ll 2, 1391 117, 48 sqq. 114, 5: 1113, 7411. 11 1,811 1158311.
11 1, 401 109: 116, 491 1116, 68: 1114, 451 112, 131 (Aen.1148: Tnvl 756:
llll 34 etc); sed cl. etiam. l l. 841 12261 lass: 88: 114, 9: lll 4, 401 103,
12, 84114, 80 sq: 114, 201 11121393111114,9211115,53;112,60. 16, 221
IV 3, 891 1115, 6: Vs, 53. 12, 2431113, 17.

 

