..6-

de statuis¹)‚ tabulis pictlsb, omamentis³)‚ nummis⁴)‚ aromatibus⁵l,
ni Statius 'sanxisset carminibus,

ltaque praesto mihi est, quod innumerabiles ferme ex Silvis
congerere possum locos, unde apertissimum lit, quae vivendi ratio
tum fuerit Romanis domi lorisquess), quibus muneribus atque oili-
111311 functi, quo modo res et divinas⁸l et bumanas⁹) contemplati
sint, ut cetera relinquam, quae indagavi· de aere sudantem) vel
pilis laetas frondes attollentibus¹¹) et lanceis, quae famosa penna ¹
carent; de lapillis, quibus beatissimae res signantur12), de mor--
tuorum vultibus non falsi numinis indutis ligura, sed auro 11) simili
notatis; de pulchritudineu), de 1111111111) auris, de herba salutifera 16);
de luctibus in funera missisll) bominum vel etiam bestiarum.

Unaquaque iere Silva denique aureo quodammodo reti redi-
mita est historicarum rerum, heroicarum, mythicarum, quae tanta
enarrantur amoenitate, tanta arte, ut novam semper eliciant delecta-
tionem: eximium atque nobilissimum fontem iudico Statium, unde,
permultum lucri redundat inquirentibus.

Sunt qui arcessitae talia vocent doctrinae vel omnino minora,
sed praedicare licebit non dubitem, qua omnia in Silvis probentur =
diligentia, lide, religione;' quanta rerum frequentia quaeque inter-

-—-——-—

1)11;3, 47 sq. lV6.

2)11, 100. 112, 64, 88 sq. 1113,104; 1, 95. ci. praet. Gros et lienry,
L'encaustique et les autres procedes de peinture, pag. 5 sqq.

3)1 3,49; 54 sqq.

1111131115. lv 9, 22.

5)lll‚ 159 sqq.; 4, 343114 6, 86 sqq. 1113, 3dsqq. Vl, 210 sqq:
3, 41 sq. ci. Theb. Vl 54 sqq.

⁶) 16. 1115, 15 sq, 64. lV 6, 5sqq., 32. 1113, 144 sqq: 12, 202;
4ηΜΉ
llla, 176 sq. lll 3, 89 sqq. 113,141511.;4,11;1,16. Vs, 162 sqq.

⁸)lt, r9; 2,115sq. 111, 11, 1411113111. 1111, sssq.; 2,117sqq.;
4, 81. Vl, 225 8111 5, 19 sqq.. 175, 274 sqq, 284 sqq.

9)12, 122,138sq. ll 1, 51 sqq, 129 sqq. Venist. 5 sqq·; 2, 68 sqq.;
δ’ 9853111111, 11.

11) V l, 92 sq.

1²)1vo, 18. etv 1, aso sq.

1³) 11 7, 115 sqq. 1119111411.

11)12, llbsqq. ll 1, 41 sqq. 1114, 40sqq.
&Nom

11) 14, 98 sq.; ct. praet. 111 4, 25.

1’4) 11 6, 18 sqq.

 

